<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Planeta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <header>
    <img src="./assets/img/logo.svg" alt="">
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Suporte</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
   </header>

   <main>
    <section>
        <div class="lado-esquerdo">
            <div class="content">
                <p>“Hello World!” Vamos aprender na prática</p>
                <h1>Será que é facil fazer o HTML e CSS sem o FIGMA?</h1>
                <p>Vamos testar isso agora, bora lá!</p>
            </div>
            <div class="btns">
                <button>Vamos começar!</button>
                <button>30 Minutos</button>
            </div>
        </div>
        <div class="lado-direito">
            <img src="./assets/img/planeta.svg" alt="">
        </div>
    </section>
   </main>
</body>
</html>